<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SweetBalance</title>
    <link rel="icon" href="./images/icon.jpg" type="image/png">
    <link rel="stylesheet" href="style-feedback.css">
	<link rel="stylesheet" href="./styles.css">
	<link rel="stylesheet" href="./food.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
    <div class="hero" style="height: 100vh;">
        <div>
            <p class="hero-text">Welcome to SweetBalance , the complete guide for diabetes paitents to their meals</p>
        </div>
        <div class="sign-options">
            <a href="login.html" class="login">Login ></a>
            <a href="signup.html" class="signup">Sign up ></a>
        </div>
    </div>
</body>
</html>